PUBLIC_STOREFRONT_API_TOKEN="91d77abf51d0e17f295040f66432bc3a"
PRIVATE_PASSWORD_API_TOKEN="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"
PUBLIC_STOREFRONT_API_VERSION="2023-04"
PUBLIC_STORE_DOMAIN="customseatmats.myshopify.com"